<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>TEAM ODYSSEUS - BUS TRACKING SYSTEM</title>
  <meta name="description" content="">
  <meta name="author" content="TEAM ODYSSEUS">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/css/normalize.css">
  <link rel="stylesheet" href="dist/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="dist/images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
		<img src="images/BUS_MINI.png" width="90px" style="margin-left:0%"/>
          <h4 class="hero-heading">BUS TRACKING SYSTEM.<br/> TEAM ODYSSEUS.</h4>
		  <h6><b>Members:</b><br/>
		   Melvin Star Majaw, Kyrshanlang R Dkhar, Kitborlang Lyngdoh, Sumit Kumar Hajong.		  
		  </h6>
          <!--<a class="button button-primary" href="#">GET APP</a>-->
        </div>
        <div class="one-half column phones">
          <img class="phone" src="images/One.png">
          <img class="phone" src="images/Two.png">
        </div>
      </div>
    </div>
  </div>

  <div class="section" style="background-color:#222;color:white;">
    <div class="container" >
      <div class="row">
        <div class="one-third column value">
		<style>
		a{text-decoration:none;}
		</style>
          <h2 class="value-multiplier"><a href="#intro">Introduction</a></h2>
          <h5 class="value-heading">What Is Our Solution?</h5>
          <p class="value-description">Get to know our Solution.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier"><a href="#work">Working</a></h2>
          <h5 class="value-heading">How Our Solution Works?</h5>
          <p class="value-description">A Short work-flow of the Solution.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier"><a href="#more">Simply The Best</a></h2>
          <h5 class="value-heading">Why Use Our Solution?</h5>
          <p class="value-description">It's Simple, Easy, Cost Effective and Straight Forward.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container" >
	<style>
		 h2{color:#111;}
		 .i{color:#222;font-size:120%;}
		</style>
	<a name="intro">
      <h2 class="section-heading">Introduction</h2>
	  <h5 class="value-heading">What Is Our Solution?</h5>
      <p class="section-description i">This Solution is an Android Application based solution which uses Google Map API to implement maps in the application for commuters to view buses in real time and a GPS tracker that will be fitted in the bus to track its position. An SMS feature will also be available for commuters who don't have smart phones, where they will be able to get information about the buses going to a particular destination .</p>      
    </a>
	</div>
  </div>

  <div class="section get-help" style="background-color:#222;">
    <div class="container">
	<a name="work">
      <h3 class="section-heading">Working</h3>
	  <h5 class="value-heading" style="color:white;">How Our Solution Works?</h5>
      <p class="section-description" style="font-size:120%">The GPS tracker on the bus will be relaying information about its current position to a Central Server which will do all the computation and store the position of each bus in the database.
	  This information will then be retrieve by the Android application and the App will display the location of those buses depending on the user destination, graphically on the map. 	  
	  Commuters will be able to track these buses on the map in real time and make immediate decision.
	  <br/><br/>
	  Alternately information about the buses can also be retrieved by SMS. Commuters after sending an SMS with a code and their desired destination, will received an SMS autonomously from the server with the list of buses going to that particular destination.</p>
      <div class="row">
        <div class="one-half column category">
          <img class="u-max-full-width" src="images/1.png">
		  <p>Fig 1: GPS Tracker -> Server -> Android Application ( Commuters )</p>
        </div>
        <div class="one-half column category">
          <img class="u-max-full-width" src="images/2.png">
		  <p>Fig 1: GPS Tracker -> Server <br/> 
		  Users/Commuters -> Server -> SMS to Phone( Commuters )</p>
        </div>
      </div>
	  </a>
    </div>
  </div>
  
  <div class="section get-help">
    <div class="container">
	<a name="more">
      <h2 class="section-heading">Simply The Best</h2>
	  <h5 class="value-heading">Why Use Our Solution?</h5>
      <p class="section-description i">This Solution, if implemented will benefit The Commuters, The Traffic Police Department and Everyone who would like to receive information about the Bus Service in Shillong.</p><br/>
      <p class="section-description i"><b>It's Simple, Easy and Straight Forward.</b> <br/>Users/Commuters will only need to have a phone to receive the Bus Information via a Map or SMS.<br/><br/> <b>It's Cost Effective,</b><br/> The Solution tries to minimize expenses and cost of acquiring technology to achieve the desired result, using open source technology.
	  </p>
    </a>
	</div>
  </div>

  <div class="section get-help" style="background-color:#222;">
    <div class="container" style="margin-bottom:-90px;margin-top:-70px;">
	<p style="color:white;">This Solution is presented by Team ODYSSEUS,  during the 1<sup>st</sup> Hackathon Competition, Shillong 2017.
	<br/>
	The Content and Images about the Solution may change in the future due to further enhancement and this is just the basic introduction to the Solution.
	</p><br/>
	</div>
  </div>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>